<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carservice_javafx.HelloController">
   <left>
      <AnchorPane prefHeight="712.0" prefWidth="556.0" style="-fx-background-color: #2F3B59;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="202.0" fitWidth="325.0" layoutX="117.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/car.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="712.0" prefWidth="468.0" style="-fx-background-color: #D8DBDE;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="userImageView" fitHeight="51.0" fitWidth="51.0" layoutX="215.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user_group.png" />
               </image>
            </ImageView>
            <Label layoutX="168.0" layoutY="200.0" text="User Login" textFill="#d73737">
               <font>
                  <Font name="Arial Bold" size="27.0" />
               </font>
            </Label>
            <ImageView fitHeight="18.89" fitWidth="15.0" layoutX="118.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icon-user.png" />
               </image>
            </ImageView>
            <Label layoutX="140.0" layoutY="303.0" text="Username" textFill="#646c83">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="110.0" layoutY="322.0" prefHeight="37.0" prefWidth="255.0" style="-fx-background-color: #A7AFC2; -fx-border-color: #979DB0; -fx-border-radius: 4 4 4 4;" />
            <TextField fx:id="txtPassword" layoutX="110.0" layoutY="400.0" prefHeight="37.0" prefWidth="255.0" style="-fx-background-color: #A7AFC2; -fx-border-color: #979DB0; -fx-border-radius: 4 4 4 4;" />
            <Label layoutX="140.0" layoutY="381.0" text="Password" textFill="#646c83">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="18.89" fitWidth="15.0" layoutX="118.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icon-lock.png" />
               </image>
            </ImageView>
            <Button fx:id="btnLogIn" layoutX="179.0" layoutY="520.0" mnemonicParsing="false" onAction="#logInBtnOn" prefHeight="43.0" prefWidth="121.0" style="-fx-background-color: #5AAC6C; -fx-background-radius: 10 10 10 10; -fx-border-color: #6FB67F; -fx-border-width: 5; -fx-border-radius: 10 10 10 10;" text="Log in" textFill="#d9f1de">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCancel" layoutX="201.0" layoutY="567.0" mnemonicParsing="false" onAction="#cancelBtnOn" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #D8DADF; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10;" text="Cancel" textFill="#d63838d1">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnSignUp" layoutX="165.0" layoutY="646.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="153.0" style="-fx-background-color: #D8DBDE;" text="Create an accounte" textFill="#5aac6c">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
