<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carservice_javafx.UserRegistrationController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2F3B59;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="31.0" layoutY="29.0" prefHeight="657.0" prefWidth="962.0" style="-fx-background-color: #45516F; -fx-background-radius: 25 25 0 0;" />
                <AnchorPane layoutX="204.0" layoutY="88.0" prefHeight="516.0" prefWidth="615.0" style="-fx-background-color: #D8DBDE; -fx-background-radius: 10 10 10 10;">
                    <children>
                        <Label layoutX="216.0" layoutY="26.0" text="Sign up" textFill="#d73737">
                            <font>
                                <Font name="Arial Bold" size="50.0" />
                            </font>
                        </Label>
                        <Label layoutX="86.0" layoutY="124.0" text="First name" textFill="#646c83">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtFirstName" alignment="BASELINE_LEFT" layoutX="75.0" layoutY="143.0" prefHeight="37.0" prefWidth="218.0" style="-fx-background-color: #A7AFC2; -fx-border-color: #979DB0; -fx-border-radius: 4 4 4 4;">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <Label layoutX="331.0" layoutY="124.0" text="Last name" textFill="#646c83">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtLastName" alignment="BASELINE_LEFT" layoutX="318.0" layoutY="143.0" prefHeight="37.0" prefWidth="218.0" style="-fx-background-color: #A7AFC2; -fx-border-color: #979DB0; -fx-border-radius: 4 4 4 4;">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="txtPhoneNumber" alignment="BASELINE_LEFT" layoutX="75.0" layoutY="220.0" prefHeight="37.0" prefWidth="461.0" style="-fx-background-color: #A7AFC2; -fx-border-color: #979DB0; -fx-border-radius: 4 4 4 4;">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="txtUsername" alignment="BASELINE_LEFT" layoutX="75.0" layoutY="297.0" prefHeight="37.0" prefWidth="170.0" style="-fx-background-color: #A7AFC2; -fx-border-color: #979DB0; -fx-border-radius: 4 4 4 4;">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="txtPassword" alignment="BASELINE_LEFT" layoutX="275.0" layoutY="297.0" prefHeight="37.0" prefWidth="266.0" style="-fx-background-color: #A7AFC2; -fx-border-color: #979DB0; -fx-border-radius: 4 4 4 4;">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <Button fx:id="btnContinue" layoutX="246.0" layoutY="397.0" mnemonicParsing="false" onAction="#continueBtnOn" prefHeight="43.0" prefWidth="130.0" style="-fx-background-color: #5AAC6C; -fx-background-radius: 10 10 10 10; -fx-border-color: #6FB67F; -fx-border-width: 5; -fx-border-radius: 10 10 10 10;" text="Continue" textFill="#d9f1de">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Button>
                        <Label layoutX="86.0" layoutY="201.0" text="Phone number" textFill="#646c83">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="86.0" layoutY="278.0" text="Username" textFill="#646c83">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="288.0" layoutY="278.0" text="Password" textFill="#646c83">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                  <Button fx:id="btnLogIn" layoutX="188.0" layoutY="467.0" mnemonicParsing="false" onAction="#logInBtnOn" style="-fx-background-color: #D8DBDE;" text="Already have an account? Log in!" textFill="#5aac6c">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
